<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }

        h1 {

        }

        header {
            width: auto;
            padding: 10px;
            margin: 10px;
            background-color: white;
        }

        nav {
            background-color: indianred;
            padding: 20px;
            box-shadow: 5px 3px 7px 1px black; 

        }

        nav > a {
           color: whitesmoke;
            padding: 15px;
            margin: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 5px 3px 7px 1px black;
        }

        footer {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }

        footer > p {
            margin: 5px;
        }

        article {
            background-color: blanchedalmond;
            padding: 10px;
        }

        article > aside {
            background-color: gray;
            color: white;
        }





    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Conteudo</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">    
        </section>

        <section id="noticias">
            <article>
                <h2>Notícas sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eligendi rerum voluptatum nemo temporibus nihil molestias numquam maxime! Sunt, ipsam reiciendis asperiores eum corrupti nemo quasi numquam minus quos a.</p>
                <aside>
                    <p>Artigo escrito por Beto</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por HSsites</p>

    </footer>

    
</body>
</html>