<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google-font</title>
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {font-family: 'Work Sans', sans-serif;
        }

    h1{
        font-family: 'Parisienne', cursive, arial;
        font-size: 5em;
    }

    h2{
        font-family: 'Parisienne', cursive, arial;
        font-size: 4em;

    }

   </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nemo tenetur unde tempore quos facilis, vero nobis voluptatibus, dicta quia rerum magni itaque provident beatae quisquam soluta modi qui dolor.</p>
<h2>Teste</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dolor esse. Animi possimus nam ex quidem fugit vero, fugiat iste harum qui cum. Aliquid voluptatum itaque accusantium accusamus hic repellendus.</p>


</body>
</html>