<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contanier{
            height: 96vh;
            padding: 10px;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(20%);
        }


    </style>
</head>
<body>
    <section id="contanier">
        <article id="conteudo">

        </article>
    </section>

    
</body>
</html>