<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: blanchedalmond;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid rgb(85, 85, 117);


        }
        


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quidem tempora aperiam libero incidunt illum aut delectus expedita odio hic iste quia vel ea facere magnam officia nesciunt, temporibus eius!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit incidunt, odio, tempora unde id nulla molestias libero hic debitis temporibus consequatur soluta suscipit, eum sunt distinctio vitae laboriosam nam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sequi ratione sit magnam, earum eligendi a iste maiores possimus alias blanditiis rem! Id eum cupiditate, ducimus quasi voluptatibus soluta eligendi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis exercitationem aliquam similique id nesciunt nihil, ad, tenetur ipsam soluta quo, est quos amet eligendi expedita explicabo porro illo velit debitis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis vitae hic corrupti ipsa blanditiis, placeat id corporis qui molestias sint harum explicabo aspernatur nulla nam nisi officiis autem eveniet.</p>
        
    </main>
</body>
</html>